*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Azeret Mono;

}

.header{
   
   max-width: 1440px;
    height: 572px;
    margin-top: 25px;
    margin-left: 0px;
    margin-bottom: 80px;
    margin-right: 0px;
 
    

}

.banner-image-container{

    padding-top: 27px;
    padding-bottom: 30px;


}

.banner-container{

   
    
    background-image: url(../assets/Hero-bg.png);
    
     
     
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: center; 
   
}

.banner-text-container ,br{
    text-align: center;
}

.banner-text-container
button{
    margin: 30px;
    padding: 15px 21px;
    border: 2px solid black;
    color: white;
    background-color: black;
}

/* nav styles */

nav{
    display: flex;
    justify-content: space-around;


}

.nav-title{
    margin-top: 40px ;
    margin-bottom: 20px;

}

.nav-button{
    border: 2px solid black;
    margin-top: 38px;
    margin-bottom: 35px;
    padding: 16px 23px;
}

/* main-sectaion style */
.section-container{

    width: 1140px;
    height: 825px;
   margin-left: 50px;
   margin-right: 50px;
   margin-top: 80px;
   margin-bottom: 80px;
   border-radius: 16px;
   background: rgba(13, 19, 33, 0.02);

   padding: 80px 97px 80px 97px;;
}

.section-1 h1{
    font-weight: 900px;
    font-size: 32px;
    text-align: center;
}

.section-1 p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    

}
 .text-container h3{
    margin-top:15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;


 }
.text-container p{
    margin-left: 10px;
}





.main-section-button{
    border: 2px solid black;
    margin-top:15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    padding: 8px;
}

/* div-image-style */
.div-image-1{
    width: 200px;
    height: 180px;
}



.div-image-2{
    width: 200px;
height: 175px;
}

.div-image-3{
    width: 200px;
    height: 175px;
}

.layer-1{
    border-radius: 16px;

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

padding: 20px;

display: flex;
flex-direction: row;
justify-content: space-around;

justify-items: center;
}

.layer-2{
    border-radius: 16px;

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
padding: 20px;

display: flex;
flex-direction: row;
justify-content:center;

justify-items: center;
}

.layer-3{
    border-radius: 16px;

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
padding: 20px;

display: flex;
flex-direction: row;
justify-content: space-around;

justify-items: center;
}

.inspiration{
    text-align: center;
}

.inspiration h1{
    padding: 10px;
}

.video-section iframe{
    
    margin-top: 40px;
    margin-left: 120px;
    margin-right: 100px;
    margin-bottom: 130px;
   
    padding: 32px;
    
    width: 950px;
    height: 550px;
   
   border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 20px;
}
.target{
    width: 1140px;
    height: 350px;
   margin-left: 50px;
   margin-right: 50px;
   margin-top: 60px;
   margin-bottom: 40px;
   border-radius: 16px;
}

.target,target-heading{

    padding: 10px;
   

}

.target,p{
    padding: 20px;


}

.target-header{
    text-align: center;
}

/* target section style */

.target-container{

    width: 1100px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    gap: px;

    border-radius: 30px;
}
.target-skill-1{
    width: 250px;
    height: 200px;
    
    border-radius:15px ;

    
    background-color: antiquewhite;
}
.target-skill-2{
    width: 250px;
    height: 200px;
    border-radius: 15px;

   
    background: rgba(0, 76, 232, 0.05);
}
.target-skill-3{
    width: 250px;
    height: 200px;
    border-radius: 15px;

    background: rgba(255, 223, 0, 0.05);
}

.skill-description{
    padding-top: 0 auto ;
    padding-left:5px ;
    padding-bottom:0px ;
    padding-right:10px ;

    
}

.target-container img{
    padding: 10px;
}

.support-design{
     width: 1050px;
    height: 450px; 
     margin: 0 auto;
    
     padding-top: 220px;
     padding-right:20px;
     padding-bottom:20px;
     padding-left: 20px;
    border-radius: 20px;
    background-image: url(../assets/handshake.jpg); 
   text-align: center;
}

.input-button{
   width: 500px;
   height: 50px;
}
.submit-button{
    width: 105px;
    height: 51px;
}

.footer-section {

    height: 300px;
    width: 1140px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-left: 60px;
    padding-bottom: 10px;
    padding-right:20px ;
    background: rgba(255, 255, 255, 0.788);
    

}